# android-knowledge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonimazu/android_knowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonimazu/android_knowledge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/anonimazu/android_knowledge/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonimazu/android_knowledge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
